# sso-server

./: pom.xml
src/main/java/com/pj/: Application.java  LoginMsg.java
src/main/java/com/pj/config/: SaTokenConfigure.java  StpConfig.java
src/main/java/com/pj/controller/: AnnotationController.java  ExtraController.java  RoleController.java  SsoServerController.java  UserController.java
src/main/java/com/pj/handler/: GlobalExceptionHandler.java
src/main/java/com/pj/service/: StpInterfaceImpl.java
src/main/resources/: application.yml
